{
  "ConnectionStrings": {
    "DEConString": "Server=(LocalDb)\\LocalDB;Database=DigitalEnvision;user id=sa;password=Bombom202;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
